.navbar {
    display: grid;
    grid-column-start: col1;
    grid-column-end: col21;
    grid-row-start: row1;
    grid-row-end: row2;
    background-color: rgba(50, 100, 200, 0.25);
    /*height: 75px;*/
    /*width: 100%;*/
    grid-template-columns: [headercol1] 1fr [headercol2] 1fr [headercol3] 1fr [headercol4] 1fr [headercol5] 1fr [headercol6] 1fr [headercol7] 1fr [headercol8] 1fr [headercol9] 1fr [headercol10] 1fr [headercol11];
    grid-template-rows: [headerrow1] 1fr [headerrow2] 1fr [headerrow3];
}
.littlelogo {
    max-width: 50px;
    /*padding: 30px 10px 10px 5px;*/
    float: left;
}
.navbar-brand {
    color: white;
    text-decoration: none;
    grid-column-start: headercol1;
    grid-column-end: headercol5;
    grid-row-start: headerrow1;
    grid-row-end: headerrow3;
    padding: 5px;
}
.brand-name {
    float: left;
    /*margin-top: 30px;*/
    /*padding: 5px;*/
}

.navbar-nav {
    grid-column-start: headercol6;
    grid-column-end: headercol11;
    grid-row-start: headerrow1;
    grid-row-end: headerrow3;
}

.navbar-group {
    list-style-type: none;
}
.navbar-item {
    float: right;
}
.navbar-link {
    color: white;
    text-decoration: none;
    display: inline;
    padding: 10px;
    border-radius: 2px;
}
.navbar-item:hover .navbar-link {
    background-color: rgba(255, 255, 255, 0.5);
}
.navbar-brand:hover .brand-name {
    background-color: rgba(255, 255, 255, 0.5);
}
.dropdown-icon {
    font-style: normal;
    font-size: 150%;
    padding: 5px;
}

.dropdown-icon:hover {
    background-color: rgba(255,255,255,0.5);
}

#logoutBtn {
    margin-top: -25%;
}

@media screen and (min-width: 701px) {
    .dropdown-icon {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .navbar-brand {
        grid-column-start: headercol1;
        grid-column-end: headercol7;
        padding: 5px;
    }
    .navbar-nav {
        grid-column-start: headercol8;
        grid-column-end: headercol11;
    }
    .navbar-group {
        display: none;
    }
}